<html>
  <head>
    <link rel="stylesheet" type="text/css" href="examples.css" />
    <link rel="stylesheet" type="text/css" href="../build/Canvas2D.css" />

    <script type="text/javascript" src="includes.js"></script>
  </head>
  <body>
    <h1>Crisp Lines Support</h1>
    <div class="box">
      <h2>Crisp or Fuzzy</h2>
      <canvas class="Canvas2D" 
	      id="myCrispDiagram" width="300" height="250"></canvas>
    </div>
    <pre id="myCrispDiagramSource" style="display:none;">  
sheet crispyOrNot {
  [@ 10,10] rectangle fuzzy +geo="35x35" +lineWidth=1 +black
                            +useCrispLines=false;
  [@ 28,37] text fuzzyText1 +textAlign="center" +font="20pt Sans-Serif" :="+";

  [@ 55,10] rectangle crisp +geo="35x35"  +lineWidth=1 +black; 
  [@ 73,37] text crispText1 +textAlign="center" +font="20pt Sans-Serif"
                            +useCrispLines=true :="+";

  [@100,10] rectangle mixed +geo="35x35"  +lineWidth=1 +black;
  [@118,37] text fuzzyText1 +textAlign="center" +font="20pt Sans-Serif" :="+";
}
    </pre>  
  </body>
</html>
